<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us!!! 911 Pizza</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<style>
    .navbar {
        height: 50px;
        width: auto;
        background-color: black;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .navButton {
        background-color: #bb2323;
        color: #ffffff;
        font-size: 15px;
        border-color: #000000;
        border-radius: 5px;
        height: 40px;
        width: 100px;
        margin-right: 3px;
        margin-left: 3px;
    }

        .navButton:hover {
            background-color: blue;
        }

    body {
        background-image: url('restaurantblack2.jpg');
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        margin: 50px;
        color: white;
    }

    #slogan {
        color: black;
        text-align: center;
    }

    main {
        box-sizing: border-box;
        background: rgba(0,0,0,0.5);
    }

    #about {
        color: white;
    }

    footer {
        text-align: center;
        color: white;
    }

    table {
        width: 100%;
    }

    header h1 {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 70px;
    }

    .caption {
        color: white;
    }
</style>
<body>
    <header>
        <h1>911 Pizza</h1>
        <h2 id="slogan"><em>"No more pizza emergencies"</em></h2>
        <div class="navbar">
            <button class="navButton" onclick="window.location.href='home.html'">Home</button>
            <button class="navButton" onclick="window.location.href='contact.html'">Contact</button>
            <button class="navButton" onclick="window.location.href='menu.html'">Menu</button>
            <button class="navButton" onclick="nwindow.location.href='cart.html'">Cart</button>
        </div>
    </header>

    <main>
        <h2 id="about">
            We are open Monday thru Sunday 10 AM to 2 AM on the South East street corner of Lemon and Rural street near ASU.
            <br>
            Let us know how we can satisfy your pizza cravings by calling 555-555-5555.
        </h2>
        <table>
            <tr>
                <p class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30687.191463189873!2d-111.94812422211481!3d33.4056428410265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1583197387555!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </tr>
            <h1>
                <p class="info"><br>CONTACT INFO</p>
                <br>
                <p class="email">Shop Address</p> - 911 West Pizza Lane, Tempe Arizona</p>
                <br>
                <p class="email">Email Address - 911Pizza@PieceofPizza.com</p>
                <br>
                <p class="email">Phone - 555-555-5555</p>
                <br>
                <p>Not Satisfied? Have a Pie on us! Not satisfied? Have a Pie on us! Not Satisfied? Have a Pie on us!</p>
            </h1>
            </p>

        </table>
    </main>

</body>
<footer>
    &copy; 911 Pizza
    Tempe, AZ 85281
    555-555-5555
    Open every day from 10AM to 2AM
</footer>
</html>