<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Order Cook List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        function SomeDeleteRowFunction(o) {
            var p=o.parentNode.parentNode;
            p.parentNode.removeChild(p);
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('restaurantblack2.jpg');
            background-size: cover;
            font-family: sans-serif;

        }

        table {
            position: absolute;
            top: 30%;
            left: 0%;        
            table-layout: auto;
        }

        .btn {
            background: none;
            border: 2px solid #000;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
        }

            .btn:hover {
                color: #fff;
            }

            .btn::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000;
                z-index: -1;
                transition: transform 0.5s;
                transform-origin: 0 0;
                transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            }

        .btn1::before {
            transform: scaleX(0);
        }

        .btn2::before {
            transform: scaleY(0);
        }

        .btn1:hover::before {
            transform: scaleX(1);
        }

        .btn2:hover::before {
            transform: scaleY(1);
        }

        h1 {
           color: black;
           font-family: 'Trocchi', serif;
           font-size: 200px;
           font-weight: normal;
           line-height: 48px;
           margin: 0;
           position: fixed;
           top: 20%;
        }

        header {
            background-size: cover;
        }


    </style>
</head>
<body>
    <button class="btn btn1" onclick="window.location.href='selection.html'">← Go Back</button>
    <header>
        <h1>Cook Orders</h1>
    </header>
    <table class="table table-dark table-hover table-bordered">
        <thead>
            <tr>
                <th scope="col">Ticket #</th>
                <th scope="col">Pizza Type</th>
                <th scope="col">Pizza Size</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Pepperoni</td>
                <td>Large</td>
                <td>
                    <button class="btn btn-success" onclick="SomeDeleteRowFunction(this)"> Complete </button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Supreme</td>
                <td>Small</td>
                <td>
                    <button class="btn btn-success" onclick="SomeDeleteRowFunction(this)"> Complete </button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Cheese</td>
                <td>Large</td>
                <td>
                    <button class="btn btn-success" onclick="SomeDeleteRowFunction(this)"> Complete </button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>