<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>911 Pizza Home</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<style>
    .navbar {
        height: 50px;
        width: auto;
        background-color: black;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .navButton {
        background-color: #bb2323;
        color: #ffffff;
        font-size: 15px;
        border-color: #000000;
        border-radius: 5px;
        height: 40px;
        width: 100px;
        margin-right: 3px;
        margin-left: 3px;
    }

        .navButton:hover {
            background-color: blue;
        }

    body {
        background-image: url('restaurantblack2.jpg');
        background-size: cover;
        font-family: 'Shadows Into Light', cursive;
        margin: 50px;
    }

    #slogan {
        color: black;
        text-align: center;
    }

    main {
        box-sizing: border-box;
        background: rgba(0,0,0,0.5);
    }

    #about {
        color: white;
    }

    footer {
        text-align: center;
        color: white;
    }

    table {
        width: 100%;
    }

    header h1 {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 70px;
    }

    .caption {
        color: white;
    }
</style>
<body>
    <header>
        <h1>911 Pizza</h1>
        <h2 id="slogan"><em>"No more pizza emergencies"</em></h2>
        <div class="navbar">
            <button class="navButton" onclick="window.location.href='home.html'">Home</button>
            <button class="navButton" onclick="window.location.href='contact.html'">Contact</button>
            <button class="navButton" onclick="window.location.href='menu.html'">Menu</button>
            <button class="navButton" onclick="nwindow.location.href='cart.html'">Cart</button>
        </div>
    </header>

    <main>
        <h2 id="about">
            No matter your type of pizza, we can get it to you just in time. Let us help solve your pizza needs. Located in Tempe we want to be there
            for you when you need us most. Our mission is to make available a pizza for any time of day or night. Let us be your food 911.
        </h2>
        <table>
            <tr>
                <td>
                    <img src="pizza.jpg" title="Pizza" style=' width: 290px; height: 174px'>
                </td>
                <td>
                    <img src="sausage_pizza.jpg" title="Sausage Pizza">
                </td>
                <td>
                    <img src="cheese_pizza.jpg" title="Cheese Pizza">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="caption"><strong>We offer world famous pepperoni pizza for a taste of home.</p>
                </td>
                <td>
                    <p class="caption"><strong>Or maybe your situation calls for a little extra meat.</p>
                </td>
                <td>
                    <p class="caption"><strong>Maybe you need something that just melts in your mouth.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="veggie_pizza.jpg" title="Veggie Pizza">
                </td>
                <td>
                    <img src="spinach_pizza.jpg" title="Spinach Pizza">
                </td>
                <td>
                    <img src="chicken_pizza.jpg" title="Chicken Pizza">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="caption"><strong>Or maybe you need bursts of flavor in every bite.</p>
                </td>
                <td>
                    <p class="caption"><strong>Maybe special greens are more your style.</p>
                </td>
                <td>
                    <p class="caption"><strong>Or maybe you just like chicken in all of its forms.</p>
                </td>
            </tr>
        </table>
    </main>

</body>
<footer>
    &copy; 911 Pizza
    Tempe, AZ 85281
    555-555-5555
    Open every day from 10AM to 2AM
</footer>
</html>