<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>navigate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('restaurantblack2.jpg');
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            background-attachment: fixed;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .but {
            background: none;
            border: 2px solid #000;
            font-family: "montserrat", sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 300px;
            margin: 20px;
            cursor: pointer;
            transition: color 0.4s linear;
        }

        .but:hover{
            color: #fff;
        }
        
        .but::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }

        .but1::before{
            transform: scaleX(0);
        }

        .btn2::before{
            transform: scaleY(0);
        }

        .btn1:hover::before{
            transform: scaleX(1);
        }

        .btn2:hover::before{
            transform: scaleY(1);
        }


    </style>
</head>
<body>
    <div class="middle">
        <button class="but">Add An Employee</button>
        <button class="but">Visit Home Page</button>
    </div>

</body>
</html>